﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BandObjectLib", "BandObjectLib\BandObjectLib.csproj", "{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldSpaceCore", "WorldSpaceCore\WorldSpaceCore.csproj", "{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldSpaceAttest", "WorldSpacAttest\WorldSpaceAttest.csproj", "{C1A9691C-9FDA-4415-8337-D757D130AE5D}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Setup\Setup.vdproj", "{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{08DE0A17-A7C2-4721-BC67-EBAD96050E31}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug without Setups|Any CPU = Debug without Setups|Any CPU
		Debug without Setups|x64 = Debug without Setups|x64
		Debug without Setups|x86 = Debug without Setups|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Debug without Setups|Any CPU.ActiveCfg = Debug without Setups|Any CPU
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Debug without Setups|Any CPU.Build.0 = Debug without Setups|Any CPU
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Debug without Setups|x64.ActiveCfg = Debug without Setups|x64
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Debug without Setups|x64.Build.0 = Debug without Setups|x64
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Debug without Setups|x86.ActiveCfg = Debug without Setups|x86
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Debug without Setups|x86.Build.0 = Debug without Setups|x86
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Debug|x64.ActiveCfg = Debug|x64
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Debug|x64.Build.0 = Debug|x64
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Debug|x86.ActiveCfg = Debug|x86
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Debug|x86.Build.0 = Debug|x86
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Release|x64.ActiveCfg = Release|x64
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Release|x64.Build.0 = Release|x64
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Release|x86.ActiveCfg = Release|x86
		{FF0D4024-EDA4-4324-985D-DC8C3C1B53F2}.Release|x86.Build.0 = Release|x86
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Debug without Setups|Any CPU.ActiveCfg = Debug without Setups|Any CPU
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Debug without Setups|Any CPU.Build.0 = Debug without Setups|Any CPU
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Debug without Setups|x64.ActiveCfg = Debug without Setups|x64
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Debug without Setups|x64.Build.0 = Debug without Setups|x64
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Debug without Setups|x86.ActiveCfg = Debug without Setups|x86
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Debug without Setups|x86.Build.0 = Debug without Setups|x86
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Debug|x64.ActiveCfg = Debug|x64
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Debug|x64.Build.0 = Debug|x64
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Debug|x86.ActiveCfg = Debug|x86
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Debug|x86.Build.0 = Debug|x86
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Release|x64.ActiveCfg = Release|x64
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Release|x64.Build.0 = Release|x64
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Release|x86.ActiveCfg = Release|x86
		{AC8FCB0D-8CAC-4683-98FC-4F528E42A07A}.Release|x86.Build.0 = Release|x86
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Debug without Setups|Any CPU.ActiveCfg = Debug without Setups|Any CPU
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Debug without Setups|Any CPU.Build.0 = Debug without Setups|Any CPU
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Debug without Setups|x64.ActiveCfg = Debug without Setups|x64
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Debug without Setups|x64.Build.0 = Debug without Setups|x64
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Debug without Setups|x86.ActiveCfg = Debug without Setups|x86
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Debug without Setups|x86.Build.0 = Debug without Setups|x86
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Debug|x64.ActiveCfg = Debug|x64
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Debug|x64.Build.0 = Debug|x64
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Debug|x86.ActiveCfg = Debug|x86
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Debug|x86.Build.0 = Debug|x86
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Release|x64.ActiveCfg = Release|x64
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Release|x64.Build.0 = Release|x64
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Release|x86.ActiveCfg = Release|x86
		{C1A9691C-9FDA-4415-8337-D757D130AE5D}.Release|x86.Build.0 = Release|x86
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Debug without Setups|Any CPU.ActiveCfg = Debug
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Debug without Setups|Any CPU.Build.0 = Debug
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Debug without Setups|x64.ActiveCfg = Debug
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Debug without Setups|x64.Build.0 = Debug
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Debug without Setups|x86.ActiveCfg = Debug
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Debug without Setups|x86.Build.0 = Debug
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Debug|Any CPU.ActiveCfg = Debug
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Debug|Any CPU.Build.0 = Debug
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Debug|x64.ActiveCfg = Debug
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Debug|x64.Build.0 = Debug
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Debug|x86.ActiveCfg = Debug
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Debug|x86.Build.0 = Debug
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Release|Any CPU.ActiveCfg = Release
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Release|Any CPU.Build.0 = Release
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Release|x64.ActiveCfg = Release
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Release|x64.Build.0 = Release
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Release|x86.ActiveCfg = Release
		{87B916EE-C9CB-4ABC-B90F-3DC50606A84E}.Release|x86.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79228F8E-FA69-459E-88A5-B823A84C31FE}
	EndGlobalSection
EndGlobal
