﻿<UserControl x:Class="Deque.WorldSpace.AddIns.MSInternetExplorer.UserControls.AnalyzeSettingsRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deque.WorldSpace.AddIns.MSInternetExplorer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="RobotoBold">
            <Setter Property="TextElement.FontFamily" 
            Value="/WorldSpaceAttest;component/Fonts/#RobotoBold" />
        </Style>
        <Style x:Key="RobotoBlack">
            <Setter Property="TextElement.FontFamily" 
            Value="/WorldSpaceAttest;component/Fonts/#RobotoBlack" />
        </Style>
        <Style x:Key="RobotoLight">
            <Setter Property="TextElement.FontFamily" 
            Value="/WorldSpaceAttest;component/Fonts/#RobotoLight" />
        </Style>
        <Style x:Key="RobotoMedium">
            <Setter Property="TextElement.FontFamily" 
            Value="/WorldSpaceAttest;component/Fonts/#RobotoMedium" />
        </Style>
        <Style x:Key="RobotoRegular">
            <Setter Property="TextElement.FontFamily" 
            Value="/WorldSpaceAttest;component/Fonts/#RobotoRegular" />
        </Style>

        <Style x:Key="customButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FontFamily" Value="RobotoRegular"/>

            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="3" Stroke="#d71ef7" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="-2" StrokeThickness="3" Stroke="#d71ef7" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- SimpleStyles: ComboBoxItem -->

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Border Background="white" x:Name="borSettingsRight" BorderBrush="Black" BorderThickness="0 0 0 1"  Grid.Column="0" HorizontalAlignment="Stretch"  >
            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FocusVisualStyle="{DynamicResource MyFocusVisual}" Text="Settings" FontFamily="RobotoBold" Focusable="True" AutomationProperties.Name="Settings Heading" FontWeight="DemiBold"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="20 0 2 0">

                    </TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right">
                    <Canvas Margin="0 5 140 0">
                        <Border CornerRadius="14" BorderBrush="#3C7AAE" Background="#3C7AAE" BorderThickness="7 3 7 3"    >
                            <Border CornerRadius="5" Name="realmBorderShow" BorderBrush="#3C7AAE" Background="#3C7AAE" BorderThickness="5 0 5 0"   >

                                <Button  Background="#3C7AAE" BorderThickness="0"  Name="btnRealmSettings" AutomationProperties.Name="Realm Settings" Focusable="True"
        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"   Content="Realm Settings"   BorderBrush="Yellow" MinWidth="110"  MaxWidth="110"
            FontSize="12" Margin="1" Cursor="Hand"  Foreground="WhiteSmoke" Click="btnRealmSettings_Click" >

                                </Button>
                            </Border>
                        </Border>
                        <Border Background="Gray" Name="borderRealmPopupMenu" Panel.ZIndex="1"  Canvas.Top="36" Canvas.Left="-90" BorderThickness="0.5" Visibility="Hidden">
                            <StackPanel  Orientation="Vertical" Height="130px"  Width="230px" Name="spPopupMenu" Background="White"  Visibility="Visible">

                                <StackPanel.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="5" ShadowDepth="1" Opacity="0.2" />
                                </StackPanel.BitmapEffect>

                                <StackPanel.Resources>

                                    <Style BasedOn="{StaticResource RobotoRegular}" TargetType="{x:Type TextBlock}" />
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="Foreground" Value="Black"/>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Overlay" CornerRadius="2">
                                                        <ContentPresenter/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter TargetName="Overlay" Property="Background" Value="Transparent"/>
                                                            <Setter Property="Foreground" Value="#FFADADAD"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" VerticalAlignment="Top" Name="lblRealm" Margin="5 0 0 0" HorizontalAlignment="Left" Focusable="True" Padding="0 10" Height="27" Text="Realm" ></TextBlock>
                                    <TextBox  Height="25" Name="txtRealm" Margin="15 5 0 0" FontSize="14" Text="" AutomationProperties.Name="Realm" HorizontalAlignment="Right" Width="160"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" VerticalAlignment="Top" Margin="5 0 0 0" HorizontalAlignment="Left" Focusable="True" Padding="0 10" Height="27" Text="ClientId" ></TextBlock>
                                    <TextBox  Height="25" Name="txtClientId" Margin="7 5 0 0" FontSize="14" Text=""  HorizontalAlignment="Right" AutomationProperties.Name="ClientId" Width="160"/>
                                </StackPanel>
                                <Border CornerRadius="14"  Margin="10" BorderBrush="#3C7AAE" Width="90" Background="#3C7AAE" BorderThickness="7 3 7 3"    >
                                    <Border CornerRadius="5" Name="realmSaveBorderShow" Width="90" MinWidth="60"  MaxWidth="70"  BorderBrush="#3C7AAE" Background="#3C7AAE" BorderThickness="5 0 5 0"   >

                                        <Button  Background="#3C7AAE" BorderThickness="0"  Name="btnRealmSaveSettings"
        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"   Content="Save"   BorderBrush="Yellow" MinWidth="60"  MaxWidth="70"
            FontSize="12" Margin="1" Cursor="Hand"  Foreground="WhiteSmoke" Click="btnRealmSaveSettings_Click" >

                                        </Button>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Canvas>
                </StackPanel>

            </Grid>

        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True"  Grid.Row="1" BorderThickness="0" >
            <Grid Grid.Row="1" Name="gdLoggedInSettingsRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"></ColumnDefinition>
                    <ColumnDefinition Width="20px"></ColumnDefinition>
                    <ColumnDefinition Width="19*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Text="Current Project:" FocusVisualStyle="{DynamicResource MyFocusVisual}" FontSize="14" Focusable="True" FontFamily="RobotoBold" FontWeight="DemiBold"   Margin="0 0 2 0">

                        </TextBlock>
                        <Border x:Name="borSelectedProjectName" BorderThickness="0" BorderBrush="#d71ef7">
                            <TextBlock Name="lblSelectedProjectName" GotFocus="lblSelectedProjectName_GotFocus"  LostFocus="lblSelectedProjectName_LostFocus" FontSize="14" Focusable="True" FontStyle="Italic" Text="none" FontFamily="RobotoBold" FontWeight="DemiBold"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
                            </TextBlock>
                        </Border>

                    </StackPanel>
                    <TextBlock Text="Select a project" FocusVisualStyle="{DynamicResource MyFocusVisual}" Focusable="True" FontFamily="RobotoBold"    Margin="2 10 2 0">

                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="cbProjects" FocusVisualStyle="{DynamicResource MyFocusVisual}"  AutomationProperties.Name="Select Project">
                            <ComboBox.ItemContainerStyle>
                                <Style  TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="AutomationProperties.Name">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="displayName" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>

                        </ComboBox>

                        <Button Name="btnRefreshProjects"  FocusVisualStyle="{DynamicResource MyFocusVisual}"  AutomationProperties.Name="Refresh project" Grid.Column="1" Cursor="Hand" Margin="5 0 0 0" Click="btnRefreshProjects_Click">
                            <Button.Content>
                                <Image  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="20" Grid.Column="1" Source="/WorldSpaceAttest;component/Images/refresh.jpg"  AutomationProperties.Name="Refresh Projects"  />
                            </Button.Content>


                        </Button>
                    </Grid>

                    <Border CornerRadius="18" Margin="0 20 0 0"  BorderBrush="#3C7AAE" Background="#3C7AAE" BorderThickness="7 3 7 3"    >
                        <Border CornerRadius="5" Name="projectBorderShow" BorderBrush="#3C7AAE" Background="#3C7AAE" BorderThickness="5 0 5 0"   >

                            <Button  Background="#3C7AAE" BorderThickness="0"  Name="btnSelectProject"
        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"   Content="SELECT PROJECT"   BorderBrush="Yellow" MinWidth="140"  MaxWidth="140"
            FontSize="14" Margin="5" Cursor="Hand"  Foreground="WhiteSmoke" Click="btnSelectProject_Click" >

                            </Button>
                        </Border>
                    </Border>

                </StackPanel>
                <Separator Grid.Column="1" Margin="0 10 0 10">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Grid Grid.Column="2" Name="gdSettingsDownload" Visibility="Hidden" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" Margin="0 0 5 0" HorizontalAlignment="Center"  VerticalAlignment="Top">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource RobotoRegular}" TargetType="{x:Type TextBlock}" />
                            <Style BasedOn="{StaticResource RobotoRegular}" TargetType="{x:Type TextBox}" />
                        </StackPanel.Resources>
                        <TextBlock Text="Download Issues" FocusVisualStyle="{DynamicResource MyFocusVisual}" Focusable="True" FontFamily="RobotoBold" AutomationProperties.Name="Download Issues heading" FontWeight="DemiBold"   Margin="0 5 2 0">

                        </TextBlock>
                        <TextBlock Text="Label of the issues in Comply" Focusable="True" FocusVisualStyle="{DynamicResource MyFocusVisual}" FontFamily="RobotoBold"    Margin="2 10 2 0">

                        </TextBlock>
                        <ComboBox Name="cbIssueLabels" FocusVisualStyle="{DynamicResource MyFocusVisual}" AutomationProperties.Name="Label of issues in comply">
                            <ComboBoxItem Content="Any" IsSelected="True"></ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="AssignTo" FocusVisualStyle="{DynamicResource MyFocusVisual}" FontFamily="RobotoBold"  Focusable="True"   Margin="2 10 2 0">

                        </TextBlock>
                        <ComboBox Name="cbIssueAssignedTo" FocusVisualStyle="{DynamicResource MyFocusVisual}" AutomationProperties.Name="AssignTo">
                            <ComboBoxItem Content="Any" IsSelected="True"></ComboBoxItem>
                        </ComboBox>

                        <Border CornerRadius="18" Margin="0 20 0 0"  BorderBrush="#3C7AAE" Background="#3C7AAE" BorderThickness="7 3 7 3"    >
                            <Border CornerRadius="5" Name="downloadBorderShow" BorderBrush="#3C7AAE" Background="#3C7AAE" BorderThickness="5 0 5 0"   >

                                <Button  Background="#3C7AAE" BorderThickness="0"  Name="btnDownload"
        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"   Content="Download"   BorderBrush="Yellow"  Width="120"
            FontSize="14" Margin="5" Cursor="Hand"  Foreground="WhiteSmoke" Click="btnDownload_Click" >

                                </Button>
                            </Border>
                        </Border>

                        <TextBlock Name="MessageTextBlockDownload" FocusVisualStyle="{DynamicResource MyFocusVisual}" Foreground="#C00000"   Margin="0 20 0 0"></TextBlock>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Name="gdSettingsUpload" Visibility="Hidden" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" Margin="0 0 5 0" HorizontalAlignment="Center"  VerticalAlignment="Top">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource RobotoRegular}" TargetType="{x:Type TextBlock}" />
                            <Style BasedOn="{StaticResource RobotoRegular}" TargetType="{x:Type TextBox}" />
                        </StackPanel.Resources>
                        <TextBlock Text="Upload Issues to Comply" FocusVisualStyle="{DynamicResource MyFocusVisual}" Focusable="True" AutomationProperties.Name="upload issues heading" FontFamily="RobotoBold" FontWeight="DemiBold"   Margin="0 5 2 0">

                        </TextBlock>
                        <TextBlock Text="Label of the issues in Comply" FocusVisualStyle="{DynamicResource MyFocusVisual}" Focusable="True" FontFamily="RobotoBold"    Margin="2 10 2 0">

                        </TextBlock>
                        <TextBox Name="txtIssuesLabel" FocusVisualStyle="{DynamicResource MyFocusVisual}" Height="25px" AutomationProperties.Name="Label of the issues in Comply" FontSize="16px" ></TextBox>

                        <Border CornerRadius="18" Margin="0 20 0 0"  BorderBrush="#3C7AAE" Background="#3C7AAE" BorderThickness="7 3 7 3"    >
                            <Border CornerRadius="5" Name="uploadBorderShow" BorderBrush="#3C7AAE" Background="#3C7AAE" BorderThickness="5 0 5 0"   >

                                <Button  Background="#3C7AAE" BorderThickness="0"  Name="btnUpload"
        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"   Content="Upload"   BorderBrush="Yellow"  Width="120"
            FontSize="14" Margin="5" Cursor="Hand"  Foreground="WhiteSmoke" Click="btnUpload_Click" >

                                </Button>
                            </Border>
                        </Border>
                        <TextBlock Name="MessageTextBlockUpload" FocusVisualStyle="{DynamicResource MyFocusVisual}" Foreground="#C00000"  Margin="0 20 0 0">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>