﻿<UserControl x:Class="Deque.WorldSpace.AddIns.MSInternetExplorer.UserControls.CustomRulesLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deque.WorldSpace.AddIns.MSInternetExplorer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="RobotoBold">
            <Setter Property="TextElement.FontFamily" 
            Value="/WorldSpaceAttest;component/Fonts/#RobotoBold" />
        </Style>
        <Style x:Key="RobotoBlack">
            <Setter Property="TextElement.FontFamily" 
            Value="/WorldSpaceAttest;component/Fonts/#RobotoBlack" />
        </Style>
        <Style x:Key="RobotoLight">
            <Setter Property="TextElement.FontFamily" 
            Value="/WorldSpaceAttest;component/Fonts/#RobotoLight" />
        </Style>
        <Style x:Key="RobotoMedium">
            <Setter Property="TextElement.FontFamily" 
            Value="/WorldSpaceAttest;component/Fonts/#RobotoMedium" />
        </Style>
        <Style x:Key="RobotoRegular">
            <Setter Property="TextElement.FontFamily" 
            Value="/WorldSpaceAttest;component/Fonts/#RobotoRegular" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="3" Stroke="#d71ef7" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Background="#F2F2F2" Grid.Row="0">
            <StackPanel.Resources>

                <Style BasedOn="{StaticResource RobotoBold}" TargetType="{x:Type TextBlock}" />

            </StackPanel.Resources>
            <TextBlock    FontSize="14" Margin="20 10 0 0 " Focusable="True" AutomationProperties.Name="Available Rulesets Heading" Text="Available Rulesets:"></TextBlock>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True"  Grid.Row="1" BorderThickness="0" >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical">
                <ListBox  Name="lvRules" FontSize="14" Height="200"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="lvRules_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto"  SelectionMode="Single"  BorderThickness="0" ItemsSource="{Binding Path=AccessibleRules}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">

                    <ListBox.Resources>

                        <Style x:Key="FocusVisual">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
                        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
                        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
                        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
                        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
                        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style  TargetType="{x:Type ListBoxItem}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Padding" Value="4,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="AutomationProperties.Name">
                                <Setter.Value>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Name" />
                                        <Binding ElementName="Active" />

                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="#D5F4F7"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="#D5F4F7"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="290px" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Name="spRuleName" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Name="Sign"  AutomationProperties.Name="{Binding ruleDescription}" Margin="5,10,10,0" TextWrapping="Wrap" Text="{Binding ruleDescription}"/>
                                    <TextBlock Name="Active" Text="Active" FontStyle="Italic" HorizontalAlignment="Right"  Visibility="{Binding isActive, Converter={StaticResource BoolToVis}}" Margin="5,10,10,0"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Focusable="False" Height="30" Margin="5,10,30,10" Visibility="Hidden" TextWrapping="Wrap" AutomationProperties.Name="{Binding javaScript}" HorizontalAlignment="Right" Text="{Binding javaScript}" />
                                <TextBlock Grid.Column="1" Focusable="False" Margin="5,10,30,10" Visibility="Hidden" AutomationProperties.Name="{Binding isCustom}" HorizontalAlignment="Right" Text="{Binding isCustom}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="btnAddRule" FocusVisualStyle="{DynamicResource MyFocusVisual}" Cursor="Hand"  AutomationProperties.Name="Add a ruleset" FontSize="16" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="btnAddRule_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <StackPanel.Resources>

                                <Style BasedOn="{StaticResource RobotoRegular}" TargetType="{x:Type TextBlock}" />

                            </StackPanel.Resources>
                            <TextBlock Text="+" Margin="0 0 10 0"></TextBlock>
                            <TextBlock FontStyle="Italic"  Text="Add a ruleset"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
