﻿<UserControl x:Class="Deque.WorldSpace.AddIns.MSInternetExplorer.UserControls.HTMLUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
            <TreeView Name="htmlTreeView" VirtualizingStackPanel.IsVirtualizing="False" GotFocus="htmlTreeView_GotFocus">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="#FF3399FF" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                                         Color="Black" />
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>
                


        </TreeView>
        </Grid>
</UserControl>